.uikit-page-wrapper {
  padding: 44px 54px;
}

.color-block {
  div {
    float: left;
    width: 100px;
    height: 100px;
    margin: 0 0 40px 0;
  }

  .color-red {
    background-color: @red;
  }

  .color-dark-blue {
    background-color: @dark-blue;
  }

  .color-blue {
    background-color: @blue;
  }

  .color-blue-gray {
    background-color: @blue-gray;
  }

  .color-gray {
    background-color: @gray;
  }
}

.buttons-block {

  .float-block:first-child {
    margin-left: -10px;
  }

  .float-block {
    float: left;

    .button-default-hover {
      background-color: #33A5FF;
    }

    .button-default-active {
      background-color: #00508F;
    }

    .button-default-accent-hover {
      background-color: #E55E4D;
    }

    .button-default-accent-active {
      background-color: #592C36;
    }
  }
}

.clearfix {
  clear: both;
}