footer {
  margin-top: 90px;

  .row {
    border-top: 1px solid rgba(0, 38, 68, 0.1);

    p {
      font-family: 'Raleway Medium';
      font-size: 16px;
      padding-top: 24px;
      padding-bottom: 30px;
    }
  }
}