header {
  .wrapper-header {
    max-width: 1440px;
    min-height: 295px;
    margin: 0 auto;
    background: url("../img/header.png") no-repeat;

    .row {
      padding-top: 39px;
      color: @white;

      .logo-wrapper {

        .img-logo {
          width: 60px;
          height: 60px;
          float: left;

          img {
            width: 59px;
          }
        }

        .logo-text-wrapper {
          margin-left: -25px;
          float: left;
          text-align: center;
          width: 195px;

          .company-name {
            font-family: 'Evolventa Bold';
            color: @red;
            font-size: 30px;
            margin-top: -5px;
            margin-bottom: 0px;
          }

          .company-description {
            font-family: 'Evolventa Regular';
            font-size: 13px;
            font-weight: bold;
          }
        }

      }

      .info-wrapper {
        max-width: 445px;
        margin-left: -20px;

        p {
          font-family: 'Evolventa Oblique';
          font-size: 20px;
          line-height: 26px;
          font-weight: bold;
          text-align: center;
        }
      }

      .contacts-wrapper {
        .phone-header-block {
          margin-bottom: 0px;

          img {
            display: inline-block;
            padding-bottom: 20px;
          }

          span {
            display: inline-block;
            line-height: 20px;
          }
        }

        p {
          font-family: 'Evolventa Bold';
          font-size: 16px;
          line-height: 28px;

          &.address {
            cursor: pointer;
            text-decoration: underline;
          }

          a {
            color: @white;
          }

          img {
            padding-right: 8px;
          }
        }
      }
    }
  }

  .menu-container {
    text-align: center;

    .col {
      padding-right: 10px;
      padding-left: 10px;

      img {
        height: 100px;
      }
      p {
        font-family: 'Raleway Bold';
        color: @dark-blue;
        text-align: center;
        font-size: 16px;
        padding-top: 30px;

        &.active {
          color: @blue;
        }
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  header {
    .wrapper-header {
      background-color: @dark-blue;
    }
  }
}