@font-face {
  font-family: 'Evolventa Bold';
  src: url('../fonts/Evolventa-Bold.ttf');
  font-weight: bold;
  font-style: normal;
  color: @dark-blue;
}

@font-face {
  font-family: 'Evolventa Oblique';
  src: url('../fonts/Evolventa-Oblique.ttf');
  font-weight: normal;
  //font-style: italic;
  color: @white;
}

@font-face {
  font-family: 'Evolventa Regular';
  src: url('../fonts/Evolventa-Regular.ttf');
  font-weight: normal;
  color: @white;
}

@font-face {
  font-family: 'Montserrat Medium';
  src: url('../fonts/Montserrat-Medium.ttf');
  font-weight: normal;
  font-style: normal;
  color: @dark-blue;
}

@font-face {
  font-family: 'Raleway Bold';
  src: url('../fonts/Raleway-Bold.ttf');
  font-weight: bold;
  font-style: normal;
  color: @dark-blue;
}

@font-face {
  font-family: 'Raleway Light Italic';
  src: url('../fonts/Raleway-Light-Italic.ttf');
  font-weight: normal;
  font-style: italic;
  color: @dark-blue;
}

@font-face {
  font-family: 'Raleway Medium';
  src: url('../fonts/Raleway-Medium.ttf');
  font-weight: normal;
  font-style: italic;
  color: @dark-blue;
}

h1 {
  font-family: 'Evolventa Bold';
  font-size: 24px;
  line-height: 48px;
}

h2 {
  font-family: 'Raleway Bold';
  font-size: 16px;
  line-height: 28px;
}

p {
  font-family: 'Raleway Medium';
  font-size: 16px;
  line-height: 28px;

  &.footer-text {
    font-size: 14px;
    line-height: 25px;
  }

  &.date-text {
    font-family: 'Montserrat Medium';
    font-size: 12px;
    line-height: 22px;
    //letter-spacing: 10;
    text-transform: uppercase;
  }

  &.cost-text {
    font-family: 'Raleway Light Italic';
    font-size: 48px;
    line-height: 85px;
  }
}